apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o kubernetes
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: api
  name: api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: api
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o kubernetes
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.network/back-net: "true"
        io.kompose.service: api
    spec:
      containers:
        - env:
            - name: ADMIN_ORIGIN
            - name: APOLLO_GRAPH_VARIANT
              value: current
            - name: APOLLO_SCHEMA_REPORTING
              value: "false"
            - name: CLIENT_URL
              value: http://localhost:3000
            - name: DB_NAME
              value: a11ywatch
            - name: DB_URL
              value: mongodb://mongodb:27017/?compressors=zlib&gssapiServiceName=mongodb
            - name: EMAIL_CLIENT_ID
            - name: EMAIL_CLIENT_KEY
            - name: EMAIL_SERVICE_URL
            - name: GITHUB_CLIENT_ID
            - name: GITHUB_CLIENT_SECRET
            - name: GRAPHQL_PORT
              value: "3280"
            - name: PRIVATE_KEY
            - name: PUBLIC_KEY
            - name: REDIS_CLIENT
              value: redis://redis:6379
            - name: REDIS_HOST
              value: redis
            - name: ROOT_URL
              value: http://localhost:3280
            - name: SCRIPTS_CDN_URL
              value: http://localhost:8090/api
            - name: STRIPE_BASIC_PLAN
            - name: STRIPE_KEY
            - name: STRIPE_PREMIUM_PLAN
            - name: SUPER_MODE
              value: "true"
          image: a11ywatch/a11ywatch-core
          name: api
          ports:
            - containerPort: 3280
            - containerPort: 50051
          resources: {}
      restartPolicy: Always
status: {}
